3DSandbox/MainWindow.xaml

<Window x:Class="_3DSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DSandbox"
        mc:Ignorable="d"
        Title="MESA 3D Sandbox" Height="1040" Width="1920"
		WindowState="Maximized"
		Loaded="Window_Loaded"
		KeyDown="Window_KeyDown"
		>
	<Window.Resources>
		<SolidColorBrush x:Key="WholeBackGroundBrush" Color="#E4E0CC" />
		<SolidColorBrush x:Key="WholeBackGroundBrush2" Color="#D5E0CC" />
		<SolidColorBrush x:Key="3DViewBackGroundBrush" Color="#D9CEA4" />
		<SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
		<SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
		<SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
	</Window.Resources>
	<Grid>
		<Grid Margin="10,10,589,10" KeyboardNavigation.TabNavigation="None" >
			<TabControl Background="{StaticResource WholeBackGroundBrush}" PreviewKeyDown="TabControl_PreviewKeyDown">
				<TabItem Header="Main 3D View">
					<Grid>
						<Border BorderBrush="Black" BorderThickness="3">
							<Viewport3D Grid.Row="0" Grid.Column="0" Name="MainViewport" Margin="0,0,0,-3" MouseDown="MainViewport_MouseDown" />
						</Border>
					</Grid>
				</TabItem>
				<TabItem Header="Information">
					<Grid>
						<Border BorderBrush="Black" BorderThickness="3">
							<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
								<TextBlock Name="InformationTextBlock"
									Text="" TextWrapping="Wrap" TextAlignment="Justify" AllowDrop="False" FontSize="20"
									FontFamily="Times New Roman" />
							</ScrollViewer>

						</Border>
					</Grid>
				</TabItem>
				<TabItem Header="Depth View">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="28*"/>
							<ColumnDefinition Width="40*"/>
							<ColumnDefinition Width="1239*"/>
						</Grid.ColumnDefinitions>
						<Border BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="3">
							<Image x:Name="depthViewImage" Height="800" Width="966" Margin="10,10,331,151"/>
						</Border>
						<Button Content="Get Depth Feed" HorizontalAlignment="Left" Height="41"
								Margin="19,825,0,0" VerticalAlignment="Top" Width="183"
								Click="GetDepthFeedButton_Click" Grid.ColumnSpan="3"/>
						<Button Content="Remove Depth Feed" HorizontalAlignment="Left" Height="41"
								Margin="19,871,0,0" VerticalAlignment="Top" Width="183"
								Click="RemoveDepthFeedButton_Click" Grid.ColumnSpan="3"/>
					</Grid>
				</TabItem>
				<TabItem Header="Color View">
					<Grid>
						<Border BorderBrush="Black" BorderThickness="3">
							<Image x:Name="colorViewImage" Height="724
							   " Width="1287" Margin="10,10,10,227"/>

						</Border>
						<Button Content="Get Color Feed" HorizontalAlignment="Left" Height="41"
								Margin="15,749,0,0" VerticalAlignment="Top" Width="183"
								Click="GetColorFeedButton_Click"/>
						<Button Content="Remove Color Feed" HorizontalAlignment="Left" Height="41"
								Margin="15,795,0,0" VerticalAlignment="Top" Width="183"
								Click="RemoveColorFeedButton_Click"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>

		<Grid Margin="1337,10,10,10" KeyboardNavigation.TabNavigation="None" >
			<TabControl Background="{StaticResource WholeBackGroundBrush2}">
				<TabItem Header="General">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="99*"/>
							<ColumnDefinition Width="460*"/>
						</Grid.ColumnDefinitions>
						<Button Content="Save Point Cloud To File" HorizontalAlignment="Left" VerticalAlignment="Top"
								Width="183" Height="28" Click="SavePointCloudButton_Click" Margin="89,0,0,0" Grid.Column="1"/>
						<Button Content="Process Point Cloud" HorizontalAlignment="Left" VerticalAlignment="Top"
								Width="183" Height="28" Click="ProcessPointCloudButton_Click" Margin="0,202,0,0" Grid.ColumnSpan="2"/>
						<Button Content="Render Mesh Data File" HorizontalAlignment="Left" VerticalAlignment="Top"
								Width="183" Height="28" Click="RenderExampleModelButton_Click" Margin="277,66,0,0" Grid.Column="1"/>
						<Button Content="Render Point Cloud" HorizontalAlignment="Left" VerticalAlignment="Top"
								Width="183" Height="28" Click="RenderPointCloudButton_Click" Margin="89,66,0,0" Grid.Column="1"/>
						<Button Content="Get Example Cloud" HorizontalAlignment="Left" VerticalAlignment="Top"
								Width="183" Height="28" Click="GetPointCloudFromExample_Click" Margin="0,235,0,0" Grid.ColumnSpan="2"/>
						<Button Content="Show Accessability Map" Background="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Top"
								Width="183" Height="28" Click="ShowAccessabilityMapButton_Click" Margin="89,198,0,0" Grid.Column="1"/>
						<Button Content="Extract Mesh Data From Files" HorizontalAlignment="Left" VerticalAlignment="Top"
								Width="183" Height="28" Click="ExtractMeshDataFromFilesButton_Click" Margin="277,33,0,0" Grid.Column="1"/>
						<Button Content="Clear Information Text" HorizontalAlignment="Left" VerticalAlignment="Top"
								Width="183" Height="28" Click="ClearInformationTextButton_Click" Margin="277,165,0,0" RenderTransformOrigin="0.271,0.56" Grid.Column="1"/>
						<TextBlock TextWrapping="Wrap" Text="Path of Data Folder:" Margin="4,308,445,636" Grid.ColumnSpan="2"/>
						<TextBox Name="dataDirectoryPathTextBox" Height="23" TextWrapping="Wrap" Text="C:\Users\Badawest\Desktop\3D Sandbox\3DSandbox Data" Margin="15,307,6,631" Grid.Column="1"/>
						<Button Content="Create Point Cloud Mesh" HorizontalAlignment="Left" VerticalAlignment="Top"
							Width="183" Height="28" Click="CreatePointCloudMeshButton_Click" Margin="89,99,0,0" Grid.Column="1"/>
						<Button Content="Extract Raw Depth From File" HorizontalAlignment="Left" VerticalAlignment="Top"
		  Width="183" Height="28" Click="ExtractRawDepthFromFileButton_Click" Margin="0,33,0,0" Grid.ColumnSpan="2"/>
						<Button Content="Save Raw Depth To File" HorizontalAlignment="Left" VerticalAlignment="Top"
		  Width="183" Height="28" Click="SaveRawDepthToFileButton_Click" Grid.ColumnSpan="2"/>
						<Button Content="Extract Point Cloud From File" HorizontalAlignment="Left" VerticalAlignment="Top"
		  Width="183" Height="28" Click="ExtractPointCloudFromFileButton_Click" Margin="89,33,0,0" Grid.Column="1"/>
						<TextBlock TextWrapping="Wrap" Text="Name of Example 3D Model (verticees):" Margin="4,335,344,609" Grid.ColumnSpan="2"/>
						<TextBox x:Name="example3DModelVerticeesTextBox" Height="23" TextWrapping="Wrap" Text="terrain6Vertices.txt" Margin="121,334,6,604" Grid.Column="1"/>
						<TextBlock TextWrapping="Wrap" Text="Name of Raw Depth Data File:" Margin="4,410,392,534" Grid.ColumnSpan="2"/>
						<TextBox x:Name="rawDepthDataFileTextBox" Height="23" TextWrapping="Wrap" Text="sphere.txt" Margin="73,409,6,529" Grid.Column="1"/>
						<TextBlock TextWrapping="Wrap" Text="Name of Point Cloud File:" Margin="4,439,399,505" Grid.ColumnSpan="2"/>
						<TextBox x:Name="pointCloudFileTextBox" Height="23" TextWrapping="Wrap" Text="pointFile1.txt" Margin="49,438,6,500" Grid.Column="1"/>
						<Button Content="Render Point Cloud Mesh" HorizontalAlignment="Left" VerticalAlignment="Top"
		  Width="183" Height="28" Click="RenderPointCloudMeshButton_Click" Margin="89,132,0,0" Grid.Column="1"/>
						<Button Content="Process Point Cloud Mesh" HorizontalAlignment="Left" VerticalAlignment="Top"
		  Width="183" Height="28" Click="ProcessPointCloudMeshButton_Click" Margin="89,165,0,0" Grid.Column="1"/>
						<TextBlock TextWrapping="Wrap" Text="Name of Example 3D Model (triangles):" Margin="4,362,310,582" Grid.ColumnSpan="2"/>
						<TextBox x:Name="example3DModelTrianglesTextBox" Height="23" TextWrapping="Wrap" Text="terrain6Triangles.txt" Margin="118,361,6,577" Grid.Column="1"/>
						<TextBlock TextWrapping="Wrap" Text="Size of Cube Structure: " Margin="4,467,432,477" Grid.ColumnSpan="2"/>
						<TextBox x:Name="cubeStructureSizeTextBox" Height="23" TextWrapping="Wrap" Text="1" Margin="33,466,344,472" Grid.Column="1"/>
					</Grid>
				</TabItem>
				<TabItem Header="Cube Details">
					<Grid>
						<Border BorderBrush="Black" BorderThickness="3">
							<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
								<TextBox Name="CubeInformationTextBox" Background="Transparent" BorderThickness="0" 
										 Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
							</ScrollViewer>

						</Border>
					</Grid>
				</TabItem>


			</TabControl>
		</Grid>

	</Grid>
</Window>
